MONGO_URL=mongodb+srv://swapniltayal:UQ6naY287madypoz@cluster0.16gpkcy.mongodb.net/?retryWrites=true&w=majority
PORT='3001'
JWT_SALT='swapniltayalswapniltayalswapniltayalswapniltayalswapniltayalswapniltayalswapniltayalswapniltayal'
API="AIzaSyDxDcZXb7D1TxyZwQ8iihqAJPeWVO5Hzxs"
AUT="nicterest.firebaseapp.com"
PRO="nicterest"
STO="nicterest.appspot.com"
MES="254047953584"
APP="1:254047953584:web:cc91c372eb11728857d175"    